:root {
  --strong-cyan: hsl(172, 67%, 45%);
  --very-dark-cyan: hsl(183, 100%, 15%);
  --dark-grayish-cyan1: hsl(186, 14%, 43%);
  --dark-grayish-cyan2: hsl(184, 14%, 56%);
  --light-grayish-cyan1: hsl(185, 41%, 84%);
  --light-grayish-cyan2: hsl(189, 41%, 97%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: 0.1s linear;
}

html {
  font-size: 100%;
  font-family: "Space Mono", monospace;
}

body {
  background-color: var(--light-grayish-cyan1);
}

.header {
  text-transform: uppercase;
  width: min-content;
  margin: 5rem auto;
}

.title {
  color: var(--dark-grayish-cyan1);
  letter-spacing: 0.2em;
  font-size: 1.5rem;
}

.main {
  width: 48rem;
  height: 26rem;
  background-color: var(--white);
  margin: auto;
  border-radius: 0.9rem;
}

.main__content {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding: 1.8rem;
}

.input__content {
  position: relative;
}

.input__content input {
  width: 100%;
  height: 4em;
  background-color: var(--light-grayish-cyan2);
}

.input__content label {
  color: var(--dark-grayish-cyan1);
  font-size: small;
  font-weight: bold;
}

.input__content img {
  position: absolute;
  top: 55%;
  left: 4%;
}


.results__container {
  background-color: var(--very-dark-cyan);
  height: 100%;
  width: 100%;
  border-radius: 0.9rem;
  padding: 1.8em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.details {
  padding: 0.4em 0 1.4em 0;
  display: flex; 
  justify-content: space-between;
  align-items: center;
}

.details p {
  color: var(--white);
}

.details p > span {
  color: var(--light-grayish-cyan1);
  font-size: smaller;
}

.details span {
  color: var(--strong-cyan);
  font-size: 2.2rem;
  font-weight: bold;
}

.results__container button {
  /* background-color: var(); */
  display: block;
  width: 100%;
  text-transform: uppercase;
  padding: 0.9rem 0;
  border-radius: 0.3em;
  font-size: 1rem;
  font-weight: bold;
}

/* Media query */

@media (max-width: 991px) {
  .header {
    margin: 1rem auto;
  }

  .main {
    width: 100vw;
    height: 100vh;
  }

  .main__content {
    padding: 1.6rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 34%;
    gap: 1rem;
  }

  .results__container {
    padding: 1rem;
  }
}
